# birdnerd

./: .gitignore  HELP.md  build.gradle  qodana.yaml  settings.gradle
Alfred/workflow/: Bird Nerd.alfredworkflow
src/main/frontend/themes/my-app/: main-layout.css  styles.css
src/main/frontend/themes/my-app/views/: b-n-workflow-view.css  birds-view.css  dofbasen-view.css  specieslist-view.css
src/main/java/org/birdnerd/: BirdnerdApplication.java
src/main/java/org/birdnerd/component/: DataInitializer.java
src/main/java/org/birdnerd/data/: AbstractEntity.java  DofSpecies.java  HashTagGroupRepository.java  HashTagRepository.java  SamplePerson.java  SamplePersonRepository.java  Species.java  SpeciesRepository.java
src/main/java/org/birdnerd/data/enums/: SpeciesCategory.java  SpeciesStatus.java  SpeciesType.java
src/main/java/org/birdnerd/data/models/: AbstractEntity.java  DofSpecies.java  HashTag.java  HashTagGroup.java  SamplePerson.java  Species.java
src/main/java/org/birdnerd/services/: HashTagGroupService.java  HashTagService.java  SamplePersonService.java  SpeciesService.java
src/main/java/org/birdnerd/views/: HelloWorldView.java  MainLayout.java
src/main/java/org/birdnerd/views/birds/: BirdsView.java  BirdsViewCard.java
src/main/java/org/birdnerd/views/bnworkflow/: BNWorkflowView.java
src/main/java/org/birdnerd/views/dofbasen/: DofbasenView.java
src/main/java/org/birdnerd/views/map/: MapView.java
src/main/java/org/birdnerd/views/specieslist/: SpecieslistView.java
src/main/java/org/birdnerd/views/tags/: TagsView.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  banner.txt  data.sql  dof-species.csv
src/test/java/org/birdnerd/: BirdnerdApplicationTests.java
