plugins {
	id "java"
	id "org.springframework.boot" version "3.3.2"
	id "io.spring.dependency-management" version "1.1.6"
	id "org.graalvm.buildtools.native" version "0.10.2"
	id "com.vaadin" version "24.4.4"
}

group = "org.birdnerd"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: "com.vaadin", module: "copilot"
	}
}

repositories {
	mavenCentral()
}

ext {
	set("vaadinVersion", "24.4.4")
	set("vaadinLefletVersion", "4.3.0")
	set("lineAwesomeVersion", "2.0.0")
}

dependencies {
	implementation "com.vaadin:vaadin-spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.parttio:line-awesome:${lineAwesomeVersion}"
	implementation "software.xdev:vaadin-maps-leaflet-flow:${vaadinLefletVersion}"
	compileOnly "org.projectlombok:lombok"
	runtimeOnly "com.h2database:h2"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}

vaadin {
	pnpmEnable = true
	productionMode = true
	generateBundle = true
	optimizeBundle = true
	vaadinPrepareFrontend
	vaadinBuildFrontend
}