# Server settings
server.port=${PORT:8080}
# Spring application settings
spring.application.name=Birdnerd
spring.profiles.active=production
# Spring actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true
# Vaadin settings
vaadin.frontend.hotdeploy=false
# Logging settings
logging.level.org.atmosphere = error
logging.level.com.vaadin = warn
logging.level.org.springframework = warn
logging.level.org.apache = warn