# Server settings
server.port=${PORT:8080}
# Spring application settings
spring.application.name=Birdnerd
spring.profiles.active=production
# Spring datasource settings
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:/Users/hjep/Development/Personal/birdnerd/db/birdnerd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=birdnerd
spring.datasource.password=HaliaeetusAlbicilla
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# Spring actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true
# Vaadin settings
vaadin.frontend.hotdeploy=false
# Logging settings
logging.level.org.atmosphere = error
logging.level.com.vaadin = warn
logging.level.org.springframework = warn
logging.level.org.apache = warn